# ASPNET_CRUD

./: README.md  WebApiRRHH.sln
WebApiRRHH/: Program.cs  WeatherForecast.cs  WebApiRRHH.csproj  WebApiRRHH.http  appsettings.json
WebApiRRHH/Configuration/: SecuritySettings.cs
WebApiRRHH/Context/: AppDBContext.cs  AppDbContextFactory.cs
WebApiRRHH/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
WebApiRRHH/DTOs/: AuthDtos.cs  UserDtos.cs
WebApiRRHH/Middleware/: ExceptionMiddleware.cs  RequestMiddleware.cs
WebApiRRHH/Migrations/: 20260405215917_Initial.Designer.cs  20260405215917_Initial.cs  20260406003440_Initial2.Designer.cs  20260406003440_Initial2.cs  20260406011934_InitialCreate.Designer.cs  20260406011934_InitialCreate.cs  20260410202837_InitialCreateWithAuth.Designer.cs  20260410202837_InitialCreateWithAuth.cs  20260411054038_InitialCreateAuth.Designer.cs  20260411054038_InitialCreateAuth.cs  AppDBContextModelSnapshot.cs
WebApiRRHH/Models/: Audit.cs  RefreshToken.cs  User.cs  Users.cs
WebApiRRHH/Properties/: launchSettings.json
WebApiRRHH/Repositories/: UserRepository.cs
WebApiRRHH/Repositories/Interfaces/: UserInterface.cs
WebApiRRHH/Services/: AuditService.cs  AuthService.cs  UserService.cs
WebApiRRHH/Services/Security/: JwtService.cs  PasswordHash.cs
